# 👋 Hi, I’m Watynecc 
👀 I’m interested in Embeddded System and Game Developpement and I love to discover new subjects :D

My skills :
- SysAdmin in Linux
- Python

Right now. I'm studying and working in a little video game called [Dollop](https://gitlab.com/Watynecc/Dollop)

<!---
Watynecc/Watynecc is a ✨ special repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
